1. ในงานเลี้ยงสังสรรค์ฉันชอบที่จะ,ก. พบประผู้คนที่หลากหลาย  ทำความรู้จักเพื่อนใหม่,ข. อยู่แต่ในกลุ่มเพื่อนที่ฉันรู้จัก
2. ฉันเป็นคนที่,ก. มองโลกในความเป็นจริง,ข. วิเคราะห์ผ่านทฤษฎี
3. โลกนี้จะแย่ถ้า,ก. จินตนาการถึงสิ่งที่ยังไม่เกิดขึ้น,ข. ใช้ชีวิตแบบเดิมๆ
4. ฉันเป็นคนที่,ก. ชอบหลักการในการตัดสินใจ,ข. ชอบให้อารมณ์ในการตัดสินใจ
5. ฉันจะสนใจในโฆษณามากขึ้นถ้ามันมีเนื้อหาที่,ก. ชวนเชื่อ,ข. จับใจ
6. ฉันชอบที่จะทำงานแบบ,ก. มีการกำหนดเวลาตายตัว,ข. ไม่มีการกำหนดเวลาที่แน่นอน
7. เวลาเลื่อกซื้อสินค้าฉันมักจะ,ก. ค่อนข้างคิดก่อนซื้อ,ข. ตามอารมณ์ของฉัน
8. ในงานเลี้ยงฉันชอบที่จะ,ก. อยู่จนงานเลิก เมื่อฉันยังรู้สึกกระปรี้กระเปร่า,ข. ออกก่อนงานเลิก เมื่อฉ้นรู้สึกเหนื่อยล้า
9. ฉันชอบที่จะอยู่กับคนที่,ก. คนที่มีเหตุผล,ข. คนที่มีจินตนาการ
10. ฉันเชื่อใน,ก. สิ่งที่เกิดขึ้น,ข. ความเป็นไปได้
11. ในการตัดสินผู้อื่นฉันมักจะพิจารณาโดย,ก. ใช้กฏ,ข. ใช้สถานการ
12. ฉันใช้วิธีใดในการเข้าหาผู้อื่น,ก. อยู่บนพื้นฐานของความเป็นจริง เช่น เพศ  อายุ สถานทางสังคม,ข. ขึ้นอยู่กับรสนิยม อารมณ์ ความรู้สึก
13. ฉันเป็นคน,ก. มีตารางเวลาที่แน่นอน,ข. สบายๆ
14. สิ่งนี้ทำให้ฉันไม่สบายใจ,ก. ความไม่สมบูรณ์แบบ,ข. ความสมบรณ์แบบ
15. ในหมู่เพื่อนฉันมักจะ,ก. เกาะติดสถานการณ์,ข. ติดตามข่าวสารที่หลัง
16. ในกิจวัตรประจำวัน ฉันมักจะ,ก. ทำอย่างที่ใครๆ ก็ทำกัน,ข. ทำอย่างที่ตัวฉันคิด
17. ในงานเขียนฉันมักจะเขียนหรืออธิบาย,ก. จากความหมาย,ข. โดยใช้การเปรียบเทียบกับสิ่งต่างๆ
18. ในกลุ่มเพื่อนฉันเห็นสิ่งใดมากกว่ากัน,ก. ความคิดเห็นที่สอดคล้องกัน,ข. ความสัมพันธ์ที่เป็นอันหนึ่งอันเดียวกัน
19. ฉันชอบที่จะ,ก. ใช้เหตุผลในการตัดสินใจ,ข. ใช้คุณค่าในการตัดสินใจ
20. ฉันชอบละครหรือหนังที่,ก. เดาตอนจบได้,ข. จบแบบไม่คาดฝัน
21. เมื่อฉันคิดสิ่งใดฉันมักจะ,ก. วางแผนและทำตามอย่างจริงจัง,ข. ค่อยๆเป็น ค่อยๆไป
22. ในการพูดคุยกับเพื่อน,ก. ฉันแทบจะไม่ต้องตั้งคำถาม เขาจะพูดเอง,ข. ฉันจะทวนสิ่งที่ฉันอยากได้ยิน
23. สำหรับฉันความจริงคือ,ก. สิ่งที่ชัดเจน ไม่จำเป็นต้องอธิบายใดๆ,ข. สิ่งที่สามารถแสดงโดยหลักการ
24. ผู้ที่มีวิสัยทัศน์,ก. ค่อนข้างน่ารำคาญ,ข. ค่อนข้างน่าสนใจ
25. ฉันเป็นคนที่,ก. ไม่ตกใจอะไรง่ายๆ,ข. เห็นอกเห็นใจผู้อื่น
26. เป็นเรื่องที่ยุ่งยากถ้าโลกนี้ขาด,ก. ความยุติธรรม,ข. ความปราณี
27. ฉันชอบให้เหตุการณ์เกิดขึ้นแบบ,ก. เกิดขึ้นโดยการกำหนดค่อยๆ เป็นค่อยๆไป,ข. เกิดขึ้นโดยความบังเอิญ
28. ฉันรู้สึกดีถ้า,ก. ได้ซื้อ,ข. มีตัวเลือกในการซื้อ
29. ในกลุ่มเพื่อนฉันเป็นคนที่,ก. ผู้เริ่มต้นในการพูด,ข. รอเป็นผู้เสริม
30. สามัญสำนึกสำหรับฉันคือ,ก. แทบจะไม่ต้องตั้งคำถาม,ข. ถามถึงกันบ่อยมาก
31. สิ่งที่ฉันคิดว่าเด็กมักจะไม่ทำ,ก. ทำตัวเองให้เป็นประโยชน์,ข. ใช้จินตนาการความคิดของพวกเขา
32. ในการตัดสินใจฉันชอบใช้,ก. กฎเกณฑ์,ข. ความรู้สึก
33. ฉันเป็นคนที่,ก. หนักแน่น มากกว่า อ่อนโยน,ข. อ่อนโยน มากกว่า หนักแน่น
34. ฉันชื่นชอบในสิ่งที่,ก. มีความเป็นระเบียบ และมีระเบียบแบบแผน,ข. มีความสามารถในการปรับตัว และลงมือทำ
35. ฉันให้ความสำคัญกับ,ก. สิ่งที่ไม่มีที่สิ้นสุด,ข. เปิดใจยอมรับสิ่งใหม่ๆ
36. สิ่งใหม่ๆ และสิ่งที่ไม่ได้เกิดขึ้นซ้ำๆ ทำให้ฉันรู้สึก,ก. เกิดแรงกระตุ้น และเติมพลังให้ฉัน,ข. สิ้นเปลืองพลังงานในการปรับตัว
37. ฉันเป็นคนที่,ก. คนที่เน้นปฏิบัติ,ข. คนที่ช่างจินตนาการ
38. ฉันชอบที่จะ,ก. ดูว่าเพื่อนมีคุณค่าอย่างไร,ข. ดูว่าเพื่อนรู้สึกอย่างไร
39. สิ่งที่ทำให้ฉันสบายใจ,ก. หารือเกี่ยวกัยปัญหาอย่างละเอียด,ข. บรรลุข้อตกลงเกี่ยวกับปัญหา
40. ในการตัดสินใจฉันชอบใข้,ก. สมองของฉัน,ข. หัวใจของฉัน
41. ฉันชอบงานที่,ก. เป็นสัญญาว่าจ้าง,ข. ไม่ได้เป็นสัญญาว่าจ้าง
42. ฉันมีแนวโน้มที่จะมองหา,ก. สิ่งที่เกิดขึ้นเรียงเป็นลำดับ,ข. สิ่งที่เกิดขึ้นอะไรก็ได้
43. ฉันชอบที่จะ,ก. มีเพื่อนหลายๆคน แต่สนิทกันน้อย,ข. มีเพื่อนไม่กี่คน แต่สนิทกันมาก
44. ฉันเชื่อใน,ก. ข้อเท็จจริง,ข. หลักการ
45. ฉันสนใจใน,ก. การผลิต และการขาย,ข. การออกแบบ และการทำวิจัย
46. ฉันชอบคำชมใด,ก. ฉันเป็นคนที่มีเหตุมีผล,ข. ฉันเป็นคนที่เห็นอกเห็นใจผู้อื่น
47. ฉันให้ความสำคัญกับ,ก. การมีจิตใจที่แน่วแน่,ข. การอุุทิศตนเอง
48. บ่อยครั้งฉันชอบคำพูดที่,ก. พูดจาที่เด็ดขาด และเปลี่ยนแปลงไม่ได้,ข. พูดจาเบื้องต้น และเป็นการเกริ่นนำ
49. ฉันสบายใจเมื่อ,ก. หลังจากตัดสินใจ,ข. ก่อนตัดสินใจ
50. ฉันทำ,ก. พูดคุยกับคนแปลกหน้าได้อย่างง่ายดาย,ข. ไม่ค่อยพูดกับคนแปลกหน้า
51. ฉันเชื่อใน,ก. ประสบการณ์,ข. ลางสังหรณ์
52. ฉันรู้สึกว่า,ก. การลงมือปฏิบัติ สำคัญกว่าความคิดสร้างสรรค์,ข. ความคิดสร้างสรรค์ สำคัญกว่าการลงมือปฏิบัติ
53. คนแบบใดควรได้รับคำชม,ก. คนที่มีเหตุผลชัดเจน,ข. คนที่มีอารมณ์หนักแน่น
54. ฉันเป็นคนที่,ก. มีใจเป็นกลาง,ข. เห็นอกเห็นใจผู้อื่น
55. ฉันชอบที่จะ,ก. แน่ใจว่าสิ่งต่างๆ ได้เกิดขึ้นตามลำดับ,ข. ปล่อยให้สิ่งต่างๆเกิดขึ้นเอง
56. สิ่งๆต่างๆส่วนใหญ่ควรจะเป็นอย่างไรในความสัมพันพันธ์,ก. สามารถตกลงกันที่หลังได้,ข. เปลี่ยนแปลง และขึ้นอยู่กับสถานการณ์
57. เมื่อฉันได้ยิงเสียนโทรศัพท์ฉันมักจะ,ก. รีบไปรับสายทันที,ข. หวังว่าจะมีใครบางคนรับสายให้
58. ฉันมองตนเองเช่นไร,ก. อยู่กับความเป็นจริง,ข. มีจินตนาการที่ชัดเจน
59. ฉันสนใจใน,ก. ปัจจัยพื้นฐาน,ข. ส่วนเพิ่มเติม
60. สิ่งที่ฉันคิดว่าเป็นข้อผิดผลาดที่ใหญ่โต,ก. มีความหลงใหลมากเกินไป,ข. มุ่งวัตถุประสงค์มากเกินไป
61. ฉันมองตนเองว่าเป็นคน,ก. หัวดื้อ,ข. ใจอ่อน
62. เหตุการณ์ชนิดใดเกิดขึ้นกับฉันบ่อยครั้ง,ก. เหตุการณ์ที่เป็นโครงสร้าง และมีกำหนดเวลาแน่นอน,ข. เหตุการณ์ที่ไม่เป็นโครงสร้าง และไม่มีเวลาที่ชัดเจน
63. ฉันเป็นคนที่,ก. ชอบทำตามกิจวัตร มากกว่าทำสิ่งที่แปลกใหม่,ข. ชอบสิ่งที่แปลกใหม่ มากกว่าทำตามกิจวัตร
64. ฉันเป็นคนที่,ก. เข้าหาง่าย,ข. สงวนท่าที่
65. ในการเขียนฉันชอบที่จะ,ก. เขียนอธิบายตามความหมาย,ข. ใช้การเปรียบเทียบกับสิ่งต่างๆ ให้เห็นภาพ
66. เป็นเรื่องที่ยากสำหรับฉัน,ก. แยกแยะสิ่งของ,ข. ใช้ประโยชน์จากสิ่งของ
67. ฉันคาดหวังอะไรในตัวเองมากที่สุด,ก. เป็นคนที่มีเหตุผลชัดเจน,ข. เป็นคนที่เห็นอกเห็นใจผู้อื่น
68. สิ่งใดถือเป็นความผิดพลาดครั้งยิ่งใหญ่,ก. การขาดความรอบครอบ,ข. การถูกวิพากษ์วิจารณ์
69. ฉันชอบ,ก. เหตุการณ์ที่เป็นไปตามแผน,ข. เหตุการณ์ที่เกิดขึ้นเอง
70. ฉันเป็นคนที่ชอบให้ทุกสิ่งทุกอย่าง,ก. เกิดขึ้นเองโดยตั้งใจ มากว่าให้เกิดขึ้นเองตามธรรมชาติ,ข. เกิดขึ้นเองตามธรรมชาติ มากกว่าให้เกิดขึ้นเองโดยตั้งใจ